set(10,add("100",tochar(10)))
push("+[-->-[>>+>-----<<]<--<---]>-.>>>+.>>..+++[.>]<<<<.+++.------.<<-.>>>>+.") ; v0 program
push(0) ; v1 increment
push(20) ; v2 pointer
set(12,0)
loopwhile(less(increment(12),50))
push(0)
endloop()
incloop(0,0d,subtract(todec(length(get(0))),1),1d)
set(2,add(get(2),modulo(subtract(multiply(2,find("<>",set(4,charat(get(0),incvar(0))))),1),-3)))
check(is(get(4),tochar(44)))
set(toint(get(2)),toint(charcode(charat(get(10),0))))
set(10,cut(get(10),1))
endch()
set(toint(get(2)),modulo(add(toint(is(get(4),"+")),get(get(2))),256))
set(toint(get(2)),add(multiply(256,toint(and(is(get(4),"-"),is(get(get(2)),0)))),subtract(get(get(2)),toint(is(get(4),"-")))))
putsin(tochar(multiply(toint(is(get(4),".")),toint(get(get(2))))))
check(and(is(get(4),"["),not(get(get(2)))))
set(5,add(1,incvar(0))) ; inc
set(6,set(7,0)) ; skip
loopwhile(not(get(7)))
set(6,add(get(6),toint(is(charat(get(0),get(5)),"["))))
check(is(charat(get(0),get(5)),"]"))
set(7,toint(not(set(8,toint(tobool(get(6)))))))
set(6,subtract(get(6),get(8)))
endch()
increment(5)
endloop()
incset(0,subtract(get(5),1))
endch()
check(is(get(4),"]"))
set(5,subtract(incvar(0),1))
set(6,set(7,0)) ; skip
loopwhile(not(get(7)))
set(6,add(get(6),toint(is(charat(get(0),get(5)),"]"))))
check(is(charat(get(0),get(5)),"["))
set(7,toint(not(set(8,toint(tobool(get(6)))))))
set(6,subtract(get(6),get(8)))
endch()
decrement(5)
endloop()
incset(0,get(5))
endch()
next()